<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>BROADCASTER | ABOUT</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <meta name="viewport" content="width=device-width">
		</head>
<body>
	<header>
		    <div class="container">
             
             <div id=branding>
             	<h1><span class="highlight">Broadcaster</span> </h1>
             </div> <p onclick="m()" id="men"><a href="#">Menu</a></p>
             <nav id="nv">
             	<ul>
             		<li ><a href="index.html">Home</a></li>
                    <li><a href="login.html">My Account</a></li>
					<li class><a href="admin-login.html">Admin</a></li>
                    <li class="current"><a href="about.html">About Us</a></li>
             	</ul>
             </nav>
         
		    </div>
	</header> 

	
		<div class="container">
			<div id="text" style="height:10cm;"><h1 style="color:yellowgreen"><b>About</b></h1>
			<h2>African countries must develop novel and localized solutions that will curb this menace, hence the birth of Broadcaster. Broadcaster enables any/every citizen to bring any form of corruption to the notice of appropriate authorities and the general public. Users can also report on things that need government intervention</2></div>
		</div> 
		
	
	

	
	<div>
	<footer class="footer">
		<p>Broadcaster, Copyright &copy; 2019</p>
	</footer>
</div>


 <script type="text/javascript" src="js/javascript.js"></script>
</body>
</html>