<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>STATUS</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <meta name="viewport" content="width=device-width">
		</head>
<body>
	<header>
		    <div class="container">
             
             <div id=branding>
             	<h1><span class="highlight">Broadcaster</span> Admin page</h1>
             </div> <p onclick="m()" id="men"><a href="#">Menu</a></p>
             <nav id="nv">
             	<ul>
             		<li ><a href="admin-page.html">Home</a></li>
                    <li class="current"><a href="change_status.html">Change status</a></li>
					<li class><a href="admin_view.html">View Record</a></li>
                    <li><a href="index.html">Logout</a></li>
             	</ul>
             </nav>
         
		    </div>
	</header> 

	
		<div class="container">
			<div id="adminHome">Welcome to Broadcaster Admin page</div>
	
	<div>
	<footer class="footer">
		<p>Broadcaster, Copyright &copy; 2019</p>
	</footer>
</div>


 <script type="text/javascript" src="js/javascript.js"></script>
</body>
</html>