<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Broadcaster | Add</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <meta name="viewport" content="width=device-width">
		</head>
<body>
	<header>
		    <div class="container">
             
             <div id=branding>
             	<h1><span class="highlight">Broadcaster</span> User Page</h1>
             </div> <p onclick="m()" id="men"><a href="#">Menu</a></p>
             <nav id="nv">
             	<ul>
             		<li><a href="user.html">Profile</a></li>
                    <li class="current"><a href="create.html">Create Post</a></li>
					<li class><a href="view.html">View Post</a></li>
                    <li><a href="index.html">Logout</a></li>
             	</ul>
             </nav>
         
		    </div>
	</header> 


			<section id="main">
						<div class="container">
								<div class="quote">
									
								<h1><center>New Post</center></h1>
										<form>
										<div>
													<label><b>What to Post</b></label><br>
														
														<select id="select"><option>Red-Flag</option>
														<option>Intervention</option></select>
												</div>
												<div>
													<label><b>Title</b></label><br>
														
														<textarea name="head" rows="1" cols="55" placeholder="title"></textarea>
												</div>
											<div>
													<label><b>Description</b></label><br>
													<textarea name="subject" rows="4" cols="55" placeholder="type a purpose of the group"></textarea>
											</div>
											<div>
												<label><b>Location</b></label><br>
												<textarea name="location" rows="1" cols="55" placeholder="Lat Long Coordinates"></textarea>
											</div>
											<p><input type="checkbox" onclick="more()">Add more information</p>
											<div id="other">
												<div>
												<label><b>Image</b></label><br>
												<input type="file" name="image">
											</div>

											<div>
												<label><b>Video</b></label><br>
												<input type="file" name="video">
											</div>
											<br>
											</div>
						

											
											<input type="submit" name="" class="button_1" value="Add">
											
										</form>
							

						
								

							</div>
					</div>
			</section>
	<footer class="footer">
		<p>Broadcaster, Copyright &copy; 2019</p>
	</footer>
 <script type="text/javascript" src="js/javascript.js"></script>
</body>
</html>