<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>BROADCASTER</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <meta name="viewport" content="width=device-width">
		</head>
<body>
	<header>
		    <div class="container">
             
             <div id=branding>
             	<h1><span class="highlight">Broadcaster</span> </h1>
             </div> <p onclick="m()" id="men"><a href="#">Menu</a></p>
             <nav id="nv">
             	<ul>
             		<li class="current"><a href="index.html">Home</a></li>
                    <li><a href="login.html">My Account</a></li>
					<li class><a href="admin-login.html">Admin</a></li>
                    <li class><a href="about.html">About Us</a></li>
             	</ul>
             </nav>
         
		    </div>
	</header> 
<section id="showcase">
		<div class="container" style="height:10cm;text-align:center;color:yellowgreen">
			<div id="text"><b><h1>Welcome to Broadcaster</h1>
			<h2>Fast door to development of your country</h2></b></div>
		</div> 
		</section>
		<br>
		
	
	

	
	<div>
	<footer class="footer">
		<p>Broadcaster, Copyright &copy; 2019</p>
	</footer>
</div>


 <script type="text/javascript" src="js/javascript.js"></script>
</body>
</html>