<!DOCTYPE html>
<html>
						<head>
							<meta charset="utf-8" content="device-width-width, inital-scale=1">
							<title> Login</title>
							<link rel="stylesheet" type="text/css" href="css/style.css">
								<meta name="viewport" content="width=device-width">
								</head>
<body>
	

	

	<section id="main">
		<div class="container" style="margin-left:20%">

			<article id="main-col">
				<h1 class="page-title"></h1>
				
       
<center><h2>User Login Form</h2></center>

<form style="border:1px solid #ccc " action="user.html">
  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>
  <div class="container" style="background-color:#f1f1f1">
    <a href="index.html"><button type="button" class="cancelbtn">Cancel</button></a>
    <span class="psw">Forgot <a href="#">password?</a></span>

  </div>
</form>
<center><p style="font-size:18px;"><b><a href="sign.html">Create new account</a></b></p></center>
		
			</article>

			
			</div>

		
	</section>
	<script type="text/javascript" src="js/javascript.js"></script>
 </body>
</html>