<!DOCTYPE html>
<html>
		<head>
				<meta charset="utf-8"/>
				    <title>Questioner | Sign Up</title>
				    <link rel="stylesheet" type="text/css" href="css/style.css"/>
				<meta name="viewport" content="width=device-width"/>
		</head>
		<body>
				<header>
							<div class="container">
									
									<div id=branding>
									  	<h1><span class="highlight">Quest</span> Meetup</h1>
									</div><p onclick="m()" id="men"><a href="#">Menu</a></p>
										<nav id="nv">
											<ul>
												    <li><a href="index.html">Home</a></li>
														<li><a href="create.html">Create</a></li>
														<li class="current"><a href="profile.html">User</a></li>
														<li ><a href="sign.html">SignUp</a></li>
														<li><a href="login.html">Login</a></li>
							
											</ul>         	
										</nav>
							</div>

							
					
				</header> 

			

					<section id="main">
						<div class="container">
							 <article id="main-col">
										<center><h2>Profile</h2></center>
									
									<form style="border:1px solid #ccc">
							     	<div class="container">
							
											<div class="user">
												<img src="img/profile.jpg" alt="Emy_Rukundo" style="width:100%">
													<h1>Emmanuel Rukundo</h1>
													<p class="title">Software developer</p>
													<p>Andela</p>
													<a href="#"><i class="fa fa-dribbble"></i></a> 
													<a href="#"><i class="fa fa-twitter"></i></a> 
													<a href="#"><i class="fa fa-linkedin"></i></a> 
													<a href="#"><i class="fa fa-facebook"></i></a> 
													<p><button>Email Me</button></p>
											</div>
								

							
								   </div>
			          	</form>
				      </article>

							<aside id="sidebar">
								<div class="dark">
							     	<h3>What we do</h3>
								    <p> Meet ups are attended by all types of people. Most are regular folk who either want to add some new blood to their social circle, have recently moved to the area, or want to take part in a particular hobby. </p>
						   	</div>
						  	<a href="compose.html">~Email</a>&nbsp; &nbsp; &nbsp;
						  	<a href="inbox.html">~Inbox</a>
								
							</aside>
					</section>
			<footer class="footer">
				<p>EPIC Mail, Copyright &copy; 2019</p>
			</footer>
		  	<script type="text/javascript" src="js/javascript.js"></script>
		</body>
</html>