<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sign Up</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <meta name="viewport" content="width=device-width">
		</head>
<body>	

	<section id="main">
		<div class="container" style="margin-left:25%">
			<article id="main-col">
                <center><h2>Sign Up</h2></center>
          
          <form style="border:1px solid #ccc ">
  <div class="container">
    
    <p>Please fill in this form to create an account.</p>
    <hr>
    <label for="Firstname"><b>First Name</b></label>
    <input type="text" placeholder="Enter Firstname" name="fname" required>

    <label for="laststname"><b>Last Name</b></label>
    <input type="text" placeholder="Enter lastname" name="lname" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="phone"><b>Phone Number</b></label>
    <input type="text" placeholder="Phone number" name="phone" required>

    <label for="username"><b>Username</b></label>
    <input type="text" placeholder="Enter username" name="user" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>

    

    <div class="clearfix">
      <a href="index.html"><button type="button" class="cancelbtn">Cancel</button></a>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>
</article>




          
	
		
		

		


	</section>
	<script type="text/javascript" src="js/javascript.js"></script>
 </body>
</html>