<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>USER ACCOUNT</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <meta name="viewport" content="width=device-width">
		</head>
<body>
	<header>
		    <div class="container">
             
             <div id=branding>
             	<h1><span class="highlight">Broadcaster</span> User Page</h1>
             </div> <p onclick="m()" id="men"><a href="#">Menu</a></p>
             <nav id="nv">
             	<ul>
             		<li class="current"><a href="user.html">Profile</a></li>
                    <li><a href="create.html">Create Post</a></li>
					<li class><a href="view.html">View Post</a></li>
                    <li><a href="index.html">Logout</a></li>
             	</ul>
             </nav>
         
		    </div>
	</header> 

	
		<div class="container">
			<div id="text"><h1>User Profile</h1>
			</div>
		</div> 
		
	
	<div style="height:8.5cm;"></div>
	<div>
	<footer class="footer">
		<p>Broadcaster, Copyright &copy; 2019</p>
	</footer>
</div>


 <script type="text/javascript" src="js/javascript.js"></script>
</body>
</html>