<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>View Post</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <meta name="viewport" content="width=device-width">
		</head>
<body>
	<header>
		    <div class="container">
             
             <div id=branding>
             	<h1><span class="highlight">Broadcaster</span> User Page</h1>
             </div> <p onclick="m()" id="men"><a href="#">Menu</a></p>
             <nav id="nv">
             	<ul>
             		<li><a href="user.html">Profile</a></li>
                    <li ><a href="create.html">Create Post</a></li>
					<li class="current"><a href="view.html">View Post</a></li>
                    <li><a href="index.html">Logout</a></li>
             	</ul>
             </nav>
         
		    </div>
	</header> 
     <div style="height:11.5cm;"></div>
	<footer class="footer">
		<p>Broadcaster, Copyright &copy; 2019</p>
	</footer>
 <script type="text/javascript" src="js/javascript.js"></script>
</body>
</html>